# sample_bff

./: pom.xml
src/main/java/com/example/sample_bff/: BookController.java  SampleBffApplication.java
src/main/java/com/example/sample_bff/controller/: BookController.java
src/main/java/com/example/sample_bff/datafetcher/: AllBooksDataFetcher.java  BookDataFetcher.java
src/main/java/com/example/sample_bff/exception/: ResourceNotFoundException.java
src/main/java/com/example/sample_bff/model/: Author.java  AuthorWrapper.java  Book.java  BookWrapper.java
src/main/java/com/example/sample_bff/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/sample_bff/resolver/: AuthorMutationResolver.java  AuthorQueryResolver.java  BookMutationResolver.java  BookQueryResolver.java
src/main/java/com/example/sample_bff/service/: AuthorService.java  BookService.java  GraphQLService.java
src/main/java/com/example/sample_bff/type/: GraphQLLocalDate.java
src/main/resources/: application.properties  books.graphqls  schema.graphqls
src/test/java/com/example/sample_bff/: SampleBffApplicationTests.java
